<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-alpha-build-00832" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NadekoBot.Core\NadekoBot.Core.csproj" />
    <ProjectReference Include="..\NadekoBot.Module.Searches\NadekoBot.Modules.Searches.csproj" />
  </ItemGroup>

</Project>
