# NadekoBot

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  .mergify.yml  .mono  ComprehensiveGuide.md  DockerGuide.md  Dockerfile  LinuxSetup.md  NadekoBot.iss  NadekoBot.sln  NuGet.Config  README.md  WindowsGuide.md  appveyor.yml  build.ps1  commandlist.md  docker-compose.yml  docker-entrypoint.sh  global.json  license.md  mkdocs.yml  pack.ps1  release.ps1  riot.txt  watchbuildall.ps1
NadekoBot.Core/: NadekoBot.Core.csproj  NadekoBot.Core.ruleset
NadekoBot.Core/Common/: AsyncLazy.cs  BotConfigEditType.cs  CREmbed.cs  GuildPerm.cs  INadekoCommandOptions.cs  ImageUrls.cs  NadekoModule.cs  NadekoRandom.cs  NoPublicBotPrecondition.cs  OptionsParser.cs  PlayingType.cs  RequireObjectPropertiesContractResolver.cs  Shard0Precondition.cs  ShmartNumber.cs  SocketMessageEventWrapper.cs
NadekoBot.Core/Common/Attributes/: Aliases.cs  BotPerm.cs  Description.cs  NadekoCommand.cs  NadekoOptions.cs  OwnerOnlyAttribute.cs  Ratelimit.cs  Usage.cs  UserPerm.cs
NadekoBot.Core/Common/Caching/: FactoryCache.cs  IFactoryCache.cs
NadekoBot.Core/Common/Collections/: ConcurrentHashSet.cs  IndexedCollection.cs  PoopyRingBuffer.cs
NadekoBot.Core/Common/Pokemon/: SearchPokemon.cs
NadekoBot.Core/Common/Replacements/: ReplacementBuilder.cs  Replacer.cs
NadekoBot.Core/Common/ShardCom/: ShardComClient.cs  ShardComMessage.cs  ShardComServer.cs
NadekoBot.Core/Common/TypeReaders/: BotCommandTypeReader.cs  GuildDateTimeTypeReader.cs  GuildTypeReader.cs  ModuleTypeReader.cs  NadekoTypeReader.cs  PermissionActionTypeReader.cs  Rgba32TypeReader.cs  ShmartNumberTypeReader.cs
NadekoBot.Core/Migrations/: 20161107213222_Cleverbot.Designer.cs  20170320090138_command-aliasing.Designer.cs  20170401205753_patreon-rewards.Designer.cs  20170613231358_maxdropamount.Designer.cs  20170721004230_nsfw-blacklist.cs  20170911200031_lastXpGain.cs  20170913022654_total-xp.cs  20170915034808_club-admins.cs  20171013055008_clear-and-loadedpackage.cs  20171016091343_remove-convertunits.cs  20171021092614_tesar-grouping.cs  20171022144733_vc-auto-dc.cs  20171026090236_timely.cs  20171027155001_poll-rewrite.cs  20171107131810_sar-level-req.cs  20171115040313_currency level up reward.cs  20171126024327_persist-sad-and-musicchannel.cs  20171203174321_waifureset-multiplier.cs  20171207085015_patreon-currency-percent.cs  20171208093213_ropl-game-type.cs  20171220071403_reactionroles.cs  20171225193342_currency-moved.cs  20171226065724_club-description.cs  20180108201829_stakes.cs  20180130161016_min-waifu-price.cs  20180204181501_waifu-gift-multiplier.cs  20180208141713_trivia-min-winreq.cs  20180208151629_min-max-bets.cs  20180208201041_ok-error-defaults.cs  20180209202506_indexes.cs  20180218112315_console-output-type.cs  20180227041527_donators-remove.cs  20180411212225_stream-offline-and-message.cs  20180419015916_no-redundant.cs  20180425075742_timed-ban.cs  20180429082653_currency-decay.cs  20180515023249_check-updates.cs  20180609115534_permissions-is-custom-cmd.cs  20180806233144_cleanup.cs  NadekoSqliteContextModelSnapshot.cs
NadekoBot.Core/Modules/Administration/: Administration.cs  AutoAssignRoleCommands.cs  DangerousCommands.cs  GameChannelCommands.cs  LocalizationCommands.cs  LogCommands.cs  MigrationCommands.cs  ModuleCommands.cs  MuteCommands.cs  PlayingRotateCommands.cs  PrefixCommands.cs  ProtectionCommands.cs  PruneCommands.cs  RatelimitCommands.cs  RoleCommands.cs  SelfAssignedRolesCommands.cs  SelfCommands.cs  ServerGreetCommands.cs  SlowmodeCommands.cs  TimeZoneCommands.cs  UserPunishCommands.cs  VcRoleCommands.cs  VoicePlusTextCommands.cs
NadekoBot.Core/Modules/CustomReactions/: CustomReactions.cs
NadekoBot.Core/Modules/Gambling/: AnimalRacingCommands.cs  BlackJackCommands.cs  Connect4Commands.cs  CurrencyEventsCommands.cs  (+10 more)
NadekoBot.Core/Services/: CommandHandler.cs  CurrencyService.cs  DbService.cs  GreetSettingsService.cs  IBotConfigProvider.cs  IBotCredentials.cs  IDataCache.cs  IGoogleApiService.cs  IImageCache.cs  IImagesService.cs  ILocalDataCache.cs  ILocalization.cs  INService.cs  IStatsService.cs  LogSetup.cs  NadekoBot.cs  ServiceProvider.cs  ShardsCoordinator.cs  StandardConversions.cs
NadekoBot.Core/_Extensions/: Extensions.cs  IMessageChannelExtensions.cs  IUserExtensions.cs  NumberExtensions.cs  OptionsExtensions.cs  ProcessExtensions.cs  StringExtensions.cs
NadekoBot.Core/_strings/: ResponseStrings.es-ES.json  ResponseStrings.sr-cyrl-rs.json
NadekoBot.Module.Searches/: NadekoBot.Modules.Searches.csproj  OsuCommands.cs  Searches.cs
NadekoBot.Module.Searches/Common/: OverwatchApiModel.cs  TimeModels.cs
NadekoBot.Module.Searches/Services/: SearchesService.cs  StreamNotificationService.cs
NadekoBot.Modules.Nsfw/: NSFW.cs  NadekoBot.Modules.Nsfw.csproj
NadekoBot.Modules.Pokemon/: NadekoBot.Modules.Pokemon.csproj  Pokemon.cs
NadekoBot.Modules.Pokemon/Services/: PokemonService.cs
NadekoBot.Modules.Utility/: CommandMapCommands.cs  InfoCommands.cs  NadekoBot.Modules.Utility.csproj  PatreonCommands.cs  RemindCommands.cs  RepeatCommands.cs  StreamRoleCommands.cs  UnitConversionCommands.cs  Utility.cs
NadekoBot.Modules.Utility/Common/: RepeatRunner.cs
NadekoBot.Modules.Utility/Extensions/: StreamRoleExtensions.cs
NadekoBot.Modules.Utility/Services/: CommandMapService.cs  ConverterService.cs  MessageRepeaterService.cs  PatreonRewardsService.cs  RemindService.cs  StreamRoleService.cs  VerboseErrorsService.cs
NadekoBot.Modules.Xp/: Club.cs  NadekoBot.Modules.Xp.csproj  Xp.cs
NadekoBot.Modules.Xp/Common/: FullUserStats.cs
NadekoBot.Modules.Xp/Extensions/: Extensions.cs
NadekoBot.Modules.Xp/Services/: ClubService.cs  XpService.cs
src/NadekoBot/: Command Errors 2017-06-05.txt  Localization.cs  NadekoBot.cs  NadekoBot.csproj  NadekoBot.iss  NadekoBot.nuspec  NadekoBot.xproj  NadekoBot.xproj.DotSettings  NuGet.Config  Program.cs  ShardedDiscordClient.cs  ShardsCoordinator.cs  credentials.json  credentials_example.json  project.json  project.lock.json  units.json
(+1585 files in other folders)
